DATABASE_USER = Postgres Username
DATABASE_HOST = Postgres Host
DATABASE_NAME = Postgres Database Name
DATABASE_PASSWORD = Postgres Database Password
DATABASE_PORT = 5432 # Postgres default port number, can be replaced with your own
